<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="인디고에서 즐겨찾는 레포츠 정보를 찾아보세요">
    <meta name="keywords" content="indigo,인디고,레포츠,report">
    <meta name="author" content="heo eun hye">

    <!-- sns 오픈그래픽 -->
    <meta property="og:title" content="인디고">
    <meta property="og:url" content="https://jurin2.github.io/indigo">
    <meta property="og:image" content="./images/og.jpg">
    <meta property="og:description" content="인디고에서 즐겨찾는 레포츠 정보를 찾아보세요">
   
    <!-- 트위터카드 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="인디고">
    <meta name="twitter:url" content="https://jurin2.github.io/indigo">
    <meta name="twitter:image" content="./images/og.jpg">
    <meta name="twitter:description" content="인디고에서 즐겨찾는 레포츠 정보를 찾아보세요">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 

    <!-- 폰트(noto sans kr) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- BXSlider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- CSS Reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <title>Indigo</title>
    <style>
       .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        :root{
            font-family: 'Noto Sans KR','sans-serif';
            font-weight: 400;
            font-size: 16px;
            line-height: 29px;
            color: #616161;
        }

        .container{
            width: 1132px;
            margin: 0 auto;
        }

        .full-container{
            width: 100%;
        }

        h1,h2,h3{ 
            font-size: 26px;
            color:#3f51b5;
            text-transform: uppercase;
        }

        h2{
            font-size: 42px;
        }

        h3{
            font-size: 16px;
        }

        .hidden-tit{
            height: 0; 
            overflow: hidden;
        }

        .sec{
            margin-bottom: 120px;
        }

        .sec:last-of-type{
            margin-bottom: 0;
        }

        hr{
            height: 2px;
            background-color: #e0e0e0;
            border: none;
        }

        /* 스킵 메뉴 스타일 */
        .skip-menu a{
            position: fixed;
            left:0;
            top:-100px;
            z-index: 999999;

            padding: 10px 20px;
            background-color: #616161;
            font-size: 1.4em;
            color: #fff;
        }

        .skip-menu a:focus{
            top:0;
        }

        .wrap{
            overflow: hidden;
        }

        /* header 스타일 시작 */
        .header{
            position:fixed;
            left:0;
            right:0;
            top:0;
            padding: 24px 52px;
            border-bottom: 1px solid #e0e0e0;
            background-color: #fff;
            z-index: 1000;
        }

        .header .container h1{
            float: left;
        }

        .header .container nav{
            float: right;
        }

        .header .container nav ul li{
            display: inline-block;
            margin-left: 22px;
            color:#3f51b5;
        }
     
        /* header 스타일 끝 */


        /* slider 스타일 시작 */
        .slider{
            position: relative;
            z-index: 900;
            margin-top: 77px;}

        .bx-controls-direction{
            display: none;
        }

        .bx-pager.bx-default-pager{
            bottom:30px;
        }

        .bx-wrapper .bx-pager.bx-default-pager a{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #616161;
        }

        .bx-wrapper .bx-pager.bx-default-pager a.active,
        .bx-wrapper .bx-pager.bx-default-pager a:hover{
            background-color: #3f51b5;
        }

        .bx-wrapper{
            box-shadow: none;
            border:none;
            margin-bottom: 0;
        }

        /* slider 스타일 끝 */


        /* WE ARE 스타일 시작 */
        .we-are h2{
            float: left;
            width: 484px;
            margin-right: 20px;
            margin-bottom: 122px;
            border-right: 2px solid #e0e0e0;
            padding: 7.5px 0;
        }

        .we-are>.container>p{
            float: left;
            width: 628px;
            margin-top: -9px;         
        }

        .we-are ul{
            float: left;
            
        }

        .we-are li{
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .we-are li:last-child{
            margin-right: 0;
        }

        .we-are li::before{
            content: '';
            display: block;
            height: 55px;
            margin-bottom: 21px;
            background: url(./images/ico-pro01.jpg) no-repeat center top;
            
        }

        .we-are li:nth-child(1)::before{
            background: url(./images/ico-pro01.jpg) no-repeat center top;
        }
        .we-are li:nth-child(2)::before{
            background-image: url(./images/ico-pro02.jpg);
        }
       
        .we-are li:nth-child(3)::before{
            background-image: url(./images/ico-pro03.jpg);
        }
       
        .we-are li:nth-child(4)::before{
            background-image: url(./images/ico-pro04.jpg);
        }
       
        .we-are h3{
            text-align: center;
            margin-bottom: 12px;
        }

        .we-are h3+p{
            font-size: 14px; 
            line-height: 23px;
        }

        /* WE ARE 스타일 끝 */

        /* WORK 스타일 시작 */
        .work h2{
            width: 1132px;
            margin: 0 auto 86px;

        }

        .work li{
            position: relative;
            float: left;
            width: 25%;
            overflow: hidden;
        }

        .work .work-txt{
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom: 0;
            transform: translateY(100%);
            transition: 0.3s;

            padding: 30px;
            color:#fff;
            font-size: 11px;
            opacity: 0;
        }

        .work li:hover .work-txt{
            transform: translateY(0);
            opacity: 1;
        }

        .work .work-list h3{
            font-size: 23px;
            color: #fff;
        }

        .work li::before{
            content: '';
            display: block;
            background-color: #3f51b5;
            opacity: 0.86;
            position: absolute;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            transform: translateY(-100%);
            transition: 0.3s;        
        }

        .work li:hover::before{
            transform: translateY(0);
        }

         /* WORK 스타일 끝 */

        .mini-divider hr{
            width: 20px;
            margin: 0 auto;
            background-color: #3f51b5;
        }


         /* BLOG,CONTACT 스타일 시작 */
        .blog h2,.contact h2,.blog li,.contact fieldset{
             float: left;
             width: 268px;
             margin-right: 20px;
        }

        .contact fieldset{
            width: 412px;
            border: none;
        }

        .blog .blog-list,.contact form{
             float: left;
             width: 844px;
        }

        .blog li:last-child,.contact fieldset:last-child{
            margin-right: 0;
        }

        .blog .blog-img{
            margin-bottom: 3px;
        }

        .blog h3{
            font-weight: 100;
            font-size: 11px;
            color: #9e9e9e;
        }

        .blog h3+p{
            font-size: 16px;
            line-height: 27px;
        }
        
        .blog li{
            perspective: 500px;
        }

        .blog li .li-content{
            transform: rotateY(0);
            backface-visibility: hidden;
            transition: 0.3s;

        }
        
        .blog li:hover .li-content{
            transform: rotateY(360deg);
        }

        form label,form input,form textarea{
            width: 100%;
        }

        form label{
            height: 0;
            overflow: hidden;    
        }

        form fieldset:first-child input,form textarea{
            border: none;
            border-bottom: 1px solid #757575;
            padding: 12px 12px;
            margin-bottom: 12px;   
            font-size: 12px;
            color: #3f51b5;
        }


        form fieldset:first-child input::placeholder,form textarea::placeholder{
            font-size: 12px;
            color: #3f51b5;
        }

        form fieldset:last-child{
            text-align: right;
        }

        form textarea{
            height: 141px;
        }

        form input[type="submit"]{
            display: inline-block;
            width: 124px;
            padding: 12px 0;
            background-color: #3f51b5;
            font-size: 12px;
            color: #fff;
            text-align: center;
            border: none;
        }

         /* BLOG,CONTACT 스타일 끝 */

        .footer .container{
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer address{
            font-size: 16px;
            font-style: normal;
            color: #3f51b5;


            /* text-align: center;
            padding: 20px 0; */
        }


    </style>
</head>
<body>
    <!-- 스킵메뉴 시작 -->
    <div class="skip-menu">
        <a href="#we-are">we are 바로가기</a>
        <a href="#work">work 바로가기</a>
        <a href="#blog">blog 바로가기</a>
        <a href="#contact">contact us 바로가기</a>
    </div>
    <!-- 스킵메뉴 끝 -->

    <section class="wrap">
        <header class="header">
            <div class="container full-container clearfix">
                <h1 class="logo">
                    <a href="index.html">INDIGO</a>
                </h1>

                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#we-are">WE ARE</a></li>
                        <li><a href="#work">WORK</a></li>
                        <li><a href="#blog">BLOG</a></li>
                        <li><a href="#contact">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="sec slider">
            <div class="container full-container">
                <h2 class="hidden-tit">slider</h2>
                <div class="slide">
                    <div><img src="./images/slide01.jpg" alt="슬라이드1"></div>
                    <div><img src="./images/slide02.jpg" alt="슬라이드2"></div>
                    <div><img src="./images/slide03.jpg" alt="슬라이드3"></div>
                    <div><img src="./images/slide04.jpg" alt="슬라이드4"></div>
                    <div><img src="./images/slide05.jpg" alt="슬라이드5"></div>
                </div>
                
            </div>
        </section>

        <section class="sec we-are" id="we-are">
            <div class="container clearfix">
                    <h2>we are</h2>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                             
                   <ul class="clearfix">
                        <li>
                           <h3>HOME</h3>
                           <p>Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry.</p>
                        </li>

                        <li>
                           <h3>WE ARE</h3>
                           <p>Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry.</p>
                        </li>

                        <li>
                           <h3>WORK</h3>
                           <p>Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry.</p>
                        </li>

                        <li>
                           <h3>BLOG</h3>
                           <p>Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry.</p>
                        </li>
                   </ul>      
            </div>
        </section>

        <section class="sec divider">
            <div class="container">
                <hr>
            </div>
        </section>

        <section class="sec work" id="work">
            <div class="container full-container">
                <h2>work</h2>
                <div class="work-list">
                    <ul class="clearfix">
                        <li>
                            <div class="work-img"><img src="./images/img-work01.jpg" alt="달리기"></div>
                            <div class="work-txt">
                                <h3>달리기</h3>
                                <h4>육상</h4>
                            </div>
                        </li>
                        <li>
                            <div class="work-img"><img src="./images/img-work02.jpg" alt="미식축구"></div>
                            <div class="work-txt">
                                <h3>미식축구</h3>
                                <h4>구기</h4>
                            </div>
                        </li>
                        <li>
                            <div class="work-img"><img src="./images/img-work03.jpg" alt="헬스"></div>
                            <div class="work-txt">
                                <h3>헬스</h3>
                                <h4>트레이닝</h4>
                            </div>
                        </li>
                        <li>
                            <div class="work-img"><img src="./images/img-work04.jpg" alt="달리기2"></div>
                            <div class="work-txt">
                                <h3>달리기2</h3>
                                <h4>육상</h4>
                            </div>
                        </li>
                        <li>
                            <div class="work-img"><img src="./images/img-work05.jpg" alt="권투"></div>
                            <div class="work-txt">
                                <h3>권투</h3>
                                <h4>격투기</h4>
                            </div>
                        </li>
                        <li>
                            <div class="work-img"><img src="./images/img-work06.jpg" alt="아이스하키"></div>
                            <div class="work-txt">
                                <h3>아이스하키</h3>
                                <h4>빙상</h4>
                            </div>
                        </li>
                        <li>
                            <div class="work-img"><img src="./images/img-work07.jpg" alt="스케이트보드"></div>
                            <div class="work-txt">
                                <h3>스케이트보드</h3>
                                <h4>레포츠</h4>
                            </div>
                        </li>
                        <li>
                            <div class="work-img"><img src="./images/img-work08.jpg" alt="농구"></div>
                            <div class="work-txt">
                                <h3>농구</h3>
                                <h4>구기</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="sec mini-divider">
            <div class="container">
                <hr>
            </div>
        </section>

        <section class="sec blog" id="blog">
            <div class="container clearfix">
                <h2>BLOG</h2>
                <div class="blog-list">
                    <ul class="clearfix">
                        <li>
                            <div class="li-content">
                                <div class="blog-img"><img src="./images/img-blog01.jpg" alt="블로그1"></div>
                                <h3>2021-12-14</h3>
                                <p>There are many variations of passages of Lorem Ipsum</p>
                            </div>    
                        </li>
                        
                        <li>
                            <div class="li-content">
                                <div class="blog-img"><img src="./images/img-blog02.jpg" alt="블로그2"></div>
                                <h3>2021-12-10</h3>
                                <p>There are many variations of passages of Lorem Ipsum</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="li-content">
                                <div class="blog-img"><img src="./images/img-blog03.jpg" alt="블로그3"></div>
                                <h3>2021-12-07</h3>
                                <p>There are many variations of passages of Lorem Ipsum</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="sec contact" id="contact">
            <div class="container clearfix">
                <h2>CONTACT</h2>
                <form class="clearfix">
                    <fieldset>
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Name">

                        <label for="phone">Phone</label>
                        <input type="tel" name="phone" id="phone" placeholder="Phone">

                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" placeholder="Email Address">
                    </fieldset>

                    <fieldset>
                        <label for="message">Massage</label>
                        <textarea name="message" id="message" placeholder="Message"></textarea>

                        <input type="submit" value="SEND MESSAGE">
                    </fieldset>
                </form>
            </div>
        </section>

        <section class="sec map">
            <div class="container">
                <h2 class="hidden-tit">map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.5186420438504!2d126.67502091571082!3d37.54284277980234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7e16f11f3635%3A0xd3d8fb87825f4f2a!2z7Jew7Z2s7KeB7JeF7KCE66y47ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1639463308072!5m2!1sko!2skr" width="1132" height="424" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            
            
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <address>INDIGO</address>
            </div>
        </footer>
    </section>

    <script>
        $(document).ready(function(){
          $('.slide').bxSlider();
        });
    </script>

</body>
</html>